Winter Semester
First Semester Section A
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | CSE4104  CSE4104  -------  -------  BRKTIME  HUM4142  -------
TUE | CSE4108  CSE4108  -------  -------  BRKTIME  CSE4107  -------
WED | HUM4142  CSE4107  PHY4142  PHY4142  BRKTIME  CSE4105  -------
THU | CSE4105  PHY4141  MAT4145  -------  BRKTIME  HUM4145  HUM4147
FRI | PHY4141  MAT4145  -------  -------  BRKTIME  HUM4145  HUM4147

First Semester Section B
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | -------  -------  CSE4104  CSE4104  BRKTIME  -------  HUM4142
TUE | -------  -------  CSE4108  CSE4108  BRKTIME  -------  CSE4107
WED | PHY4142  PHY4142  -------  HUM4142  BRKTIME  CSE4107  CSE4105
THU | -------  CSE4105  PHY4141  MAT4145  BRKTIME  HUM4147  HUM4145
FRI | -------  -------  PHY4141  MAT4145  BRKTIME  HUM4147  HUM4145

Third Semester Section A
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | CSE4308  CSE4308  =======  =======  BRKTIME  CSE4307  =======
TUE | CSE4302  CSE4302  CSE4304  CSE4304  BRKTIME  =======  CSE4305
WED | EEE4384  EEE4384  =======  =======  BRKTIME  =======  CSE4307
THU | =======  CSE4303  CSE4301  EEE4383  BRKTIME  MAT4341  =======
FRI | CSE4305  CSE4303  CSE4301  EEE4383  BRKTIME  MAT4341  =======

Third Semester Section B
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | =======  =======  CSE4308  CSE4308  BRKTIME  =======  CSE4307
TUE | CSE4304  CSE4304  CSE4302  CSE4302  BRKTIME  CSE4305  =======
WED | =======  =======  EEE4384  EEE4384  BRKTIME  CSE4307  =======
THU | =======  =======  CSE4303  CSE4301  BRKTIME  EEE4383  MAT4341
FRI | =======  CSE4305  CSE4303  CSE4301  BRKTIME  EEE4383  MAT4341

Fifth Semester Section A
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | CSE4551  CSE4551  -=-=-=-  -=-=-=-  BRKTIME  CSE4539  -=-=-=-
TUE | CSE4502  CSE4502  CSE4504  CSE4504  BRKTIME  -=-=-=-  CSE4539
WED | -=-=-=-  -=-=-=-  CSE4508  CSE4508  BRKTIME  -=-=-=-  MAT4541
THU | -=-=-=-  CSE4513  CSE4511  CSE4503  BRKTIME  CSE4501  -=-=-=-
FRI | MAT4541  CSE4513  CSE4511  CSE4503  BRKTIME  CSE4501  -=-=-=-

Fifth Semester Section B
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | -=-=-=-  -=-=-=-  CSE4551  CSE4551  BRKTIME  -=-=-=-  CSE4539
TUE | -=-=-=-  CSE4539  CSE4502  CSE4502  BRKTIME  CSE4504  CSE4504
WED | CSE4508  CSE4508  -=-=-=-  -=-=-=-  BRKTIME  MAT4541  -=-=-=-
THU | -=-=-=-  -=-=-=-  CSE4513  CSE4511  BRKTIME  CSE4503  CSE4501
FRI | -=-=-=-  MAT4541  CSE4513  CSE4511  BRKTIME  CSE4503  CSE4501

Seventh Semester Section A
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | CSE4700  CSE4700  =-=-=-=  =-=-=-=  BRKTIME  CSE4733  =-=-=-=
TUE | CSE4734  CSE4734  =-=-=-=  =-=-=-=  BRKTIME  CSE4733  =-=-=-=
WED | CSE4710  CSE4710  =-=-=-=  =-=-=-=  BRKTIME  CSE4739  =-=-=-=
THU | CSE4709  CSE4703  =-=-=-=  HUM4741  BRKTIME  =-=-=-=  MAT4741
FRI | CSE4739  CSE4709  CSE4703  HUM4741  BRKTIME  =-=-=-=  MAT4741

Seventh Semester Section B
DOP | PERIOD1  PERIOD2  PERIOD3  PERIOD4  PERIOD5  PERIOD6  PERIOD7
===================================================================
MON | =-=-=-=  =-=-=-=  CSE4700  CSE4700  BRKTIME  =-=-=-=  CSE4733
TUE | =-=-=-=  =-=-=-=  CSE4734  CSE4734  BRKTIME  =-=-=-=  CSE4733
WED | =-=-=-=  =-=-=-=  CSE4710  CSE4710  BRKTIME  =-=-=-=  CSE4739
THU | =-=-=-=  =-=-=-=  CSE4709  CSE4703  BRKTIME  MAT4741  HUM4741
FRI | =-=-=-=  CSE4739  CSE4709  CSE4703  BRKTIME  MAT4741  HUM4741